﻿<?xml version="1.0" encoding="utf-8"?>
<!-- RecipeDef -->
<LanguageData>
  <!-- EN: Write Research Papers -->
  <ResearchPapersRecipe.label>撰写研究论文</ResearchPapersRecipe.label>
  <!-- EN: Research Papers are used for simple research and is written by examining one of the 3 basic research samples.\n\nResearch papers last 24 hours when doing simple research. -->
  <ResearchPapersRecipe.description>研究论文用于简单的研究，是通过查阅三个基本研究样本之一来撰写的。\n\n研究论文可以在做简单的研究时持续使用24小时。</ResearchPapersRecipe.description>
  <!-- EN: Writing Research Papers. -->
  <ResearchPapersRecipe.jobString>撰写研究论文中。</ResearchPapersRecipe.jobString>
  <!-- EN: Assemble Research Data -->
  <ResearchDataRecipe.label>汇编研究数据</ResearchDataRecipe.label>
  <!-- EN: Research Data are used for high-tech research and is Assemble with steel, silver and all 3 basic research samples.\n\nResearch data last 24 hours when doing high-tech research. -->
  <ResearchDataRecipe.description>用于高科技研究的研究数据，是由钢铁、白银和三种基本的研究样本组合而成。\n\n研究数据可以在做高科技研究时持续使用24小时。</ResearchDataRecipe.description>
  <!-- EN: Assembling Research Data. -->
  <ResearchDataRecipe.jobString>汇编研究数据中。</ResearchDataRecipe.jobString>
  <!-- EN: Assemble Analyzer Data -->
  <AnalyzerDataRecipe.label>汇编分析仪数据</AnalyzerDataRecipe.label>
  <!-- EN: Analyzer Data are required for the multi-analyzer to function. Its expansive, and use gold and all 4 types og research samples.\n\nAnalyzer Data last 3 days when being researched at the multi-analyzer. -->
  <AnalyzerDataRecipe.description>分析仪数据是多元分析仪工作所必需的。它很昂贵，并且使用黄金和所有四种类型的研究样本。\n\n分析仪数据可以在多元分析仪上进行持续3天的研究。</AnalyzerDataRecipe.description>
  <!-- EN: Assembling Analyzer Data. -->
  <AnalyzerDataRecipe.jobString>汇编分析器数据中。</AnalyzerDataRecipe.jobString>
  <!-- EN: Extract Archotech Data -->
  <ArchotechDataRecipe.label>提取超凡科技数据</ArchotechDataRecipe.label>
  <!-- EN: Archotech data can only be found, rewarded, or extracted from rare artifacts. Archotech data are required for the archotech analyzer to function when doing research.\n\nArchotech data last 3 days when being researched at the archotech analyzer. -->
  <ArchotechDataRecipe.description>超凡科技数据只能被搜刮、任务奖励获得或者从稀有的远古遗物中提取。在做研究时，超凡科技数据是超凡科技分析仪工作所必需的。\n\n超凡科技数据可以在超凡科技分析仪上研究时持续使用3天。</ArchotechDataRecipe.description>
  <!-- EN: Extracting Archotech Data. -->
  <ArchotechDataRecipe.jobString>提取超凡科技数据中。</ArchotechDataRecipe.jobString>
</LanguageData>