﻿<?xml version="1.0" encoding="utf-8"?>
<!-- ThingDef -->
<LanguageData>
  <!-- EN: Research Sample Bench -->
  <ResearchSampleBench.label>研究樣品台</ResearchSampleBench.label>
  <!-- EN: The research samples bench is used to collect research samples to write research papers and assemble research data that is needed to do any research. Links to research benches: +10% research bonus. -->
  <ResearchSampleBench.description>研究樣本工作台是用來收集研究樣本來撰寫研究論文和彙編研究數據，任何研究工作都需要這個建築。鏈接到研究桌: +10%研究加成。 </ResearchSampleBench.description>
  <!-- EN: Archotech Analyzer -->
  <ArchotechAnalyzer.label>遠古科技分析儀</ArchotechAnalyzer.label>
  <!-- EN: The Archotech Analyzer is a very high-tech reconstruction of the Analyzer modul, combind with archotech data. It uses Archotech Data when build and to function, constantly use data at all time, giving a huge +50% research bonus when active. -->
  <ArchotechAnalyzer.description>遠古科技分析儀是一個非常高科技的分析器模塊的重建，與遠古科技數據相結合。它在構建和運行時會使用遠古科技數據，每時每刻都在都不斷使用數據，在運行時提供巨大的+50%研究加成。 </ArchotechAnalyzer.description>
  <!-- EN: Archotech Data -->
  <ArchotechAnalyzer.comps.3.fuelLabel>遠古科技數據</ArchotechAnalyzer.comps.3.fuelLabel>
</LanguageData>