﻿<?xml version="1.0" encoding="utf-8"?>
<!-- RecipeDef -->
<LanguageData>
  <!-- EN: Make Biology Schematics -->
  <BiologySchematicsRecipe.label>製作生物學圖表</BiologySchematicsRecipe.label>
  <!-- EN: Biology schematics are helpful when doing research, as they give a better research understanding for a time when read. They come in 3 types and stack with each other.\n\nSchematics works with the drug policy system but without any negative sides besides the cost, as they are expansive but can give a huge bonus to your research if stacked together. -->
  <BiologySchematicsRecipe.description>生物學圖表在做研究時很有幫助，因為閱讀他們能獲得更好的研究理解。它們有三種類型，並可以相互疊加。 \n\n原理圖在藥物方案系統內起作用（和藥物一樣使用），除了成本消耗以外沒有任何負面效果，儘管它們是昂貴的，但一同使用可以給你的研究帶來巨大的好處。 </BiologySchematicsRecipe.description>
  <!-- EN: Makeing Biology Schematics. -->
  <BiologySchematicsRecipe.jobString>製作生物學圖表中。 </BiologySchematicsRecipe.jobString>
  <!-- EN: Make Clinical Schematics -->
  <ClinicalSchematicsRecipe.label>製作臨床試驗圖表</ClinicalSchematicsRecipe.label>
  <!-- EN: Clinical schematics are helpful when doing research, as they give a better research understanding for a time when read. They come in 3 types and stack with each other.\n\nSchematics works with the drug policy system but without any negative sides besides the cost, as they are expansive but can give a huge bonus to your research if stacked together. -->
  <ClinicalSchematicsRecipe.description>臨床試驗圖表在做研究時很有幫助，因為閱讀他們能獲得更好的研究理解。它們有三種類型，並可以相互疊加。 \n\n原理圖在藥物方案系統內起作用（和藥物一樣使用），除了成本消耗以外沒有任何負面效果，儘管它們是昂貴的，但一同使用可以給你的研究帶來巨大的好處。 </ClinicalSchematicsRecipe.description>
  <!-- EN: Makeing Clinical Schematics. -->
  <ClinicalSchematicsRecipe.jobString>製作臨床試驗圖表中。 </ClinicalSchematicsRecipe.jobString>
  <!-- EN: Make Engineering Schematics -->
  <EngineeringSchematicsRecipe.label>製作工程圖表</EngineeringSchematicsRecipe.label>
  <!-- EN: Engineering schematics are helpful when doing research, as they give a better research understanding for a time when read. They come in 3 types and stack with each other.\n\nSchematics works with the drug policy system but without any negative sides besides the cost, as they are expansive but can give a huge bonus to your research if stacked together. -->
  <EngineeringSchematicsRecipe.description>工程圖表在做研究時很有幫助，因為閱讀他們能獲得更好的研究理解。它們有三種類型，並可以相互疊加。 \n\n原理圖在藥物方案系統內起作用（和藥物一樣使用），除了成本消耗以外沒有任何負面效果，儘管它們是昂貴的，但一同使用可以給你的研究帶來巨大的好處。 </EngineeringSchematicsRecipe.description>
  <!-- EN: Makeing Engineering Schematics. -->
  <EngineeringSchematicsRecipe.jobString>製作工程圖表中。 </EngineeringSchematicsRecipe.jobString>
</LanguageData>