﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Make Biology Schematics -->
  <BiologySchematicsRecipe.label>изготовить биологические схемы</BiologySchematicsRecipe.label>
  <!-- EN: Biology schematics are helpful when doing research, as they give a better research understanding for a time when read. They come in 3 types and stack with each other.\n\nSchematics works with the drug policy system but without any negative sides besides the cost, as they are expansive but can give a huge bonus to your research if stacked together. -->
  <BiologySchematicsRecipe.description>Биологические схемы дают лучшее понимание текущих исследований в течение некоторого времени после их прочтения. Всего существует 3 типа схем и эффекты от них могут складываться вместе.\n\nСхемы работают через систему приёма лекарств и наркотиков, но без каких-либо негативных последствий. Единственный их недостаток — высокая стоимость. Но она вполне оправдана большим бонусом к скорости исследований, которые дают схемы, если их сложить вместе.</BiologySchematicsRecipe.description>
  <!-- EN: Makeing Biology Schematics. -->
  <BiologySchematicsRecipe.jobString>Изготавливает биологические схемы.</BiologySchematicsRecipe.jobString>
  
  <!-- EN: Make Clinical Schematics -->
  <ClinicalSchematicsRecipe.label>изготовить клинические схемы</ClinicalSchematicsRecipe.label>
  <!-- EN: Clinical schematics are helpful when doing research, as they give a better research understanding for a time when read. They come in 3 types and stack with each other.\n\nSchematics works with the drug policy system but without any negative sides besides the cost, as they are expansive but can give a huge bonus to your research if stacked together. -->
  <ClinicalSchematicsRecipe.description>Клинические схемы дают лучшее понимание текущих исследований в течение некоторого времени после их прочтения. Всего существует 3 типа схем и эффекты от них могут складываться вместе.\n\nСхемы работают через систему приёма лекарств и наркотиков, но без каких-либо негативных последствий. Единственный их недостаток — высокая стоимость. Но она вполне оправдана большим бонусом к скорости исследований, которые дают схемы, если их сложить вместе.</ClinicalSchematicsRecipe.description>
  <!-- EN: Makeing Clinical Schematics. -->
  <ClinicalSchematicsRecipe.jobString>Изготавливает клинические схемы.</ClinicalSchematicsRecipe.jobString>
  
  <!-- EN: Make Engineering Schematics -->
  <EngineeringSchematicsRecipe.label>изготовить инженерные схемы</EngineeringSchematicsRecipe.label>
  <!-- EN: Engineering schematics are helpful when doing research, as they give a better research understanding for a time when read. They come in 3 types and stack with each other.\n\nSchematics works with the drug policy system but without any negative sides besides the cost, as they are expansive but can give a huge bonus to your research if stacked together. -->
  <EngineeringSchematicsRecipe.description>Инженерные схемы дают лучшее понимание текущих исследований в течение некоторого времени после их прочтения. Всего существует 3 типа схем и эффекты от них могут складываться вместе.\n\nСхемы работают через систему приёма лекарств и наркотиков, но без каких-либо негативных последствий. Единственный их недостаток — высокая стоимость. Но она вполне оправдана большим бонусом к скорости исследований, которые дают схемы, если их сложить вместе.</EngineeringSchematicsRecipe.description>
  <!-- EN: Makeing Engineering Schematics. -->
  <EngineeringSchematicsRecipe.jobString>Изготавливает инженерные схемы.</EngineeringSchematicsRecipe.jobString>
  
</LanguageData>