﻿<?xml version="1.0" encoding="utf-8"?>
<!-- RecipeDef -->
<LanguageData>
  <!-- EN: Collect Organic Research Samples -->
  <OrganicResearchSamplesRecipe.label>收集生物研究樣本</OrganicResearchSamplesRecipe.label>
  <!-- EN: Organic research samples are collected from organic nutrition, to use and examined when writing research papers or assembling research data. -->
  <OrganicResearchSamplesRecipe.description>生物研究樣本是從生物營養質中收集的，在撰寫研究論文或彙編研究數據時使用和查閱。 </OrganicResearchSamplesRecipe.description>
  <!-- EN: Collecting Organic Research Samples. -->
  <OrganicResearchSamplesRecipe.jobString>收集生物研究樣本中。 </OrganicResearchSamplesRecipe.jobString>
  <!-- EN: Collect Metallic Research Samples -->
  <MetallicResearchSamplesRecipe.label>收集金屬研究樣本</MetallicResearchSamplesRecipe.label>
  <!-- EN: Metallic research samples are collected from metallic resources, to use and examined when writing research papers or assembling research data. -->
  <MetallicResearchSamplesRecipe.description>金屬研究樣本是從金屬資源中收集的，在撰寫研究論文或彙編研究數據時使用和查閱。 </MetallicResearchSamplesRecipe.description>
  <!-- EN: Collecting Metallic Research Samples. -->
  <MetallicResearchSamplesRecipe.jobString>收集金屬研究樣本中。 </MetallicResearchSamplesRecipe.jobString>
  <!-- EN: Collect Fabric Research Samples -->
  <FabricResearchSamplesRecipe.label>收集織物研究樣本</FabricResearchSamplesRecipe.label>
  <!-- EN: Fabric research samples are collected from cloth and leather fabrics, to use and examined when writing research papers or assembling research data. -->
  <FabricResearchSamplesRecipe.description>織物研究樣本是從布料和皮革織物中收集的，在撰寫研究論文或彙編研究數據時使用和查閱。 </FabricResearchSamplesRecipe.description>
  <!-- EN: Collecting Fabric Research Samples. -->
  <FabricResearchSamplesRecipe.jobString>收集織物研究樣本中。 </FabricResearchSamplesRecipe.jobString>
  <!-- EN: Collect Component Research Samples -->
  <ComponentResearchSamplesRecipe.label>收集零件研究樣本</ComponentResearchSamplesRecipe.label>
  <!-- EN: Component research samples are collected from Industrial components, to use and examined when assembling research data. -->
  <ComponentResearchSamplesRecipe.description>零件研究樣本是從工業零件中收集的，在組裝彙編數據時使用和查閱。 </ComponentResearchSamplesRecipe.description>
  <!-- EN: Collecting Component Research Samples. -->
  <ComponentResearchSamplesRecipe.jobString>收集零件研究樣本中。 </ComponentResearchSamplesRecipe.jobString>
  <!-- EN: Expert - Collect Organic Research Samples x2 -->
  <OrganicResearchSamplesExpertRecipe.label>專家-收集生物研究樣本x2</OrganicResearchSamplesExpertRecipe.label>
  <!-- EN: Organic Research Samples are collected from organic nutrition, to use and examined when writing research papers or assembling research data. -->
  <OrganicResearchSamplesExpertRecipe.description>生物研究樣本是從生物營養質中收集的，在撰寫研究論文或彙編研究數據時使用和查閱。 </OrganicResearchSamplesExpertRecipe.description>
  <!-- EN: Collecting Organic Research Samples. -->
  <OrganicResearchSamplesExpertRecipe.jobString>收集生物研究樣本中。 </OrganicResearchSamplesExpertRecipe.jobString>
  <!-- EN: Expert - Collect Metallic Research Samples x2 -->
  <MetallicResearchSamplesExpertRecipe.label>專家-收集金屬研究樣本x2</MetallicResearchSamplesExpertRecipe.label>
  <!-- EN: Metallic research samples are collected from metallic resources, to use and examined when writing research papers or assembling research data. -->
  <MetallicResearchSamplesExpertRecipe.description>金屬研究樣本是從金屬資源中收集的，在撰寫研究論文或彙編研究數據時使用和查閱。 </MetallicResearchSamplesExpertRecipe.description>
  <!-- EN: Collecting Metallic Research Samples. -->
  <MetallicResearchSamplesExpertRecipe.jobString>收集金屬研究樣本中。 </MetallicResearchSamplesExpertRecipe.jobString>
  <!-- EN: Expert - Collect Fabric Research Samples x2 -->
  <FabricResearchSamplesExpertRecipe.label>專家-收集織物研究樣本x2</FabricResearchSamplesExpertRecipe.label>
  <!-- EN: Fabric research samples are collected from cloth and leather fabrics, to use and examined when writing research papers or assembling research data. -->
  <FabricResearchSamplesExpertRecipe.description>織物研究樣本是從布料和皮革織物中收集的，在撰寫研究論文或彙編研究數據時使用和查閱。 </FabricResearchSamplesExpertRecipe.description>
  <!-- EN: Collecting Fabric Research Samples. -->
  <FabricResearchSamplesExpertRecipe.jobString>收集織物研究樣本中。 </FabricResearchSamplesExpertRecipe.jobString>
  <!-- EN: Expert - Collect Fabric Research Samples x2 -->
  <ComponentResearchSamplesExpertRecipe.label>專家-收集零件研究樣本x2</ComponentResearchSamplesExpertRecipe.label>
  <!-- EN: Component research samples are collected from Industrial components, to use and examined when assembling research data. -->
  <ComponentResearchSamplesExpertRecipe.description>零件研究樣本是從工業零件中收集的，在彙編研究數據時使用和查閱。 </ComponentResearchSamplesExpertRecipe.description>
  <!-- EN: Collecting Component Research Samples. -->
  <ComponentResearchSamplesExpertRecipe.jobString>收集零件研究樣本中。 </ComponentResearchSamplesExpertRecipe.jobString>
</LanguageData>