﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Archotech Analyzer -->
  <ArchotechAnalyzer.label>архоанализатор</ArchotechAnalyzer.label>
  <!-- EN: The Archotech Analyzer is a very high-tech reconstruction of the Analyzer modul, combind with archotech data. It uses Archotech Data when build and to function, constantly use data at all time, giving a huge +50% resourch bonus when active. -->
  <ArchotechAnalyzer.description>Архоанализатор, созданный могучим и загадочным архотеком, является намного более продвинутой версией мультианализатора. Требует данные архотеков для постройки и функционирования и потребляет их в любое время. Даёт +50% к скорости исследований, пока активен.</ArchotechAnalyzer.description>
  <!-- EN: Archotech Data -->
  <ArchotechAnalyzer.comps.CompRefuelable.fuelLabel>Данные архотеков</ArchotechAnalyzer.comps.CompRefuelable.fuelLabel>
  
  <!-- EN: Research Sample Bench -->
  <ResearchSampleBench.label>стол для сбора образцов</ResearchSampleBench.label>
  <!-- EN: The research samples bench is used to collect research samples to write research papers and assemble research data that is needed to do any research. Links to research benches: +10% research bonus. -->
  <ResearchSampleBench.description>Верстак, необходимый для сбора образцов, в свою очередь необходимых при написании исследовательских работ и сброке исследовательских данных. Даёт +10% к скорости изучения технологий, если размещён рядом со столом для исследований.</ResearchSampleBench.description>
  
</LanguageData>