﻿<?xml version="1.0" encoding="utf-8"?>
<!-- ThingDef -->
<LanguageData>
  <!-- EN: Read {0} -->
  <SchematicsIngestible.ingestible.ingestCommandString>阅读 {0}</SchematicsIngestible.ingestible.ingestCommandString>
  <!-- EN: Reading {0}. -->
  <SchematicsIngestible.ingestible.ingestReportString>阅读 {0}中。</SchematicsIngestible.ingestible.ingestReportString>
  <!-- EN: Bio. Schematics -->
  <BiologySchematics.label>生物学图表</BiologySchematics.label>
  <!-- EN: Biology schematics are helpful when doing research, as they give a better research understanding for a time when read. They come in 3 types and stack with each other.\n\nSchematics works with the drug policy system but without any negative sides besides the cost, as they are expansive but can give a huge bonus to your research if stacked together. -->
  <BiologySchematics.description>生物学图表在做研究时很有帮助，因为阅读他们能获得更好的研究理解。它们有三种类型，并可以相互叠加。\n\n原理图在药物方案系统内起作用（和药物一样使用），除了成本消耗以外没有任何负面效果，尽管它们是昂贵的，但一同使用可以给你的研究带来巨大的好处。</BiologySchematics.description>
  <!-- EN: Cli. Schematics -->
  <ClinicalSchematics.label>临床试验图表</ClinicalSchematics.label>
  <!-- EN: Clinical schematics are helpful when doing research, as they give a better research understanding for a time when read. They come in 3 types and stack with each other.\n\nSchematics works with the drug policy system but without any negative sides besides the cost, as they are expansive but can give a huge bonus to your research if stacked together. -->
  <ClinicalSchematics.description>临床试验图表在做研究时很有帮助，因为阅读他们能获得更好的研究理解。它们有三种类型，并可以相互叠加。\n\n原理图在药物方案系统内起作用（和药物一样使用），除了成本消耗以外没有任何负面效果，尽管它们是昂贵的，但一同使用可以给你的研究带来巨大的好处。</ClinicalSchematics.description>
  <!-- EN: Eng. Schematics -->
  <EngineeringSchematics.label>工程图表</EngineeringSchematics.label>
  <!-- EN: Engineering schematics are helpful when doing research, as they give a better research understanding for a time when read. They come in 3 types and stack with each other.\n\nSchematics works with the drug policy system but without any negative sides besides the cost, as they are expansive but can give a huge bonus to your research if stacked together. -->
  <EngineeringSchematics.description>工程图表在做研究时很有帮助，因为阅读他们能获得更好的研究理解。它们有三种类型，并可以相互叠加。\n\n原理图在药物方案系统内起作用（和药物一样使用），除了成本消耗以外没有任何负面效果，尽管它们是昂贵的，但一同使用可以给你的研究带来巨大的好处。</EngineeringSchematics.description>
</LanguageData>