﻿<?xml version="1.0" encoding="utf-8"?>
<!-- HediffDef -->
<LanguageData>
  <!-- EN: Biology Schematics -->
  <BiologySchematicsBonus.label>生物学图表</BiologySchematicsBonus.label>
  <!-- EN: a biology schematic -->
  <BiologySchematicsBonus.labelNoun>一份生物学图表</BiologySchematicsBonus.labelNoun>
  <!-- EN: Biology schematics are helpful when doing research, as they give a better research understanding for a time when read. They come in 3 types and stack with each other.\n\nSchematics works with the drug policy system but without any negative sides besides the cost, as they are expansive but can give a huge bonus to your research if stacked together. -->
  <BiologySchematicsBonus.description>生物学图表在做研究时很有帮助，因为阅读他们能获得更好的研究理解。它们有三种类型，并可以相互叠加。\n\n原理图在药物方案系统内起作用（和药物一样使用），除了成本消耗以外没有任何负面效果，尽管它们是昂贵的，但一同使用可以给你的研究带来巨大的好处。</BiologySchematicsBonus.description>
  <!-- EN: Clinical Schematics -->
  <ClinicalSchematicsBonus.label>临床试验图表</ClinicalSchematicsBonus.label>
  <!-- EN: a clinical schematic -->
  <ClinicalSchematicsBonus.labelNoun>一份临床试验图表</ClinicalSchematicsBonus.labelNoun>
  <!-- EN: Clinical schematics are helpful when doing research, as they give a better research understanding for a time when read. They come in 3 types and stack with each other.\n\nSchematics works with the drug policy system but without any negative sides besides the cost, as they are expansive but can give a huge bonus to your research if stacked together. -->
  <ClinicalSchematicsBonus.description>临床试验图表在做研究时很有帮助，因为阅读他们能获得更好的研究理解。它们有三种类型，并可以相互叠加。\n\n原理图在药物方案系统内起作用（和药物一样使用），除了成本消耗以外没有任何负面效果，尽管它们是昂贵的，但一同使用可以给你的研究带来巨大的好处。</ClinicalSchematicsBonus.description>
  <!-- EN: Engineering Schematics -->
  <EngineeringSchematicsBonus.label>工程图表</EngineeringSchematicsBonus.label>
  <!-- EN: a engineering schematic -->
  <EngineeringSchematicsBonus.labelNoun>一份工程图表</EngineeringSchematicsBonus.labelNoun>
  <!-- EN: Engineering schematics are helpful when doing research, as they give a better research understanding for a time when read. They come in 3 types and stack with each other.\n\nSchematics works with the drug policy system but without any negative sides besides the cost, as they are expansive but can give a huge bonus to your research if stacked together. -->
  <EngineeringSchematicsBonus.description>工程图表在做研究时很有帮助，因为阅读他们能获得更好的研究理解。它们有三种类型，并可以相互叠加。\n\n原理图在药物方案系统内起作用（和药物一样使用），除了成本消耗以外没有任何负面效果，尽管它们是昂贵的，但一同使用可以给你的研究带来巨大的好处。</EngineeringSchematicsBonus.description>
</LanguageData>