﻿<?xml version="1.0" encoding="utf-8"?>
<!-- ThingDef -->
<LanguageData>
  <!-- EN: Organic Research Samples -->
  <OrganicResearchSamples.label>生物研究样本</OrganicResearchSamples.label>
  <!-- EN: Organic research samples are collected from organic nutrition, to use and examined when writing research papers or assembling research data. -->
  <OrganicResearchSamples.description>生物研究样本是从生物营养质中收集的，在撰写研究论文或汇编研究数据时使用和查阅。</OrganicResearchSamples.description>
  <!-- EN: Metallic Research Samples -->
  <MetallicResearchSamples.label>金属研究样本</MetallicResearchSamples.label>
  <!-- EN: Metallic research samples are collected from metallic resources, to use and examined when writing research papers or assembling research data. -->
  <MetallicResearchSamples.description>金属研究样本是从金属资源中收集的，在撰写研究论文或汇编研究数据时使用和查阅。</MetallicResearchSamples.description>
  <!-- EN: Fabric Research Samples -->
  <FabricResearchSamples.label>织物研究样本</FabricResearchSamples.label>
  <!-- EN: Fabric research samples are collected from cloth and leather fabrics, to use and examined when writing research papers or assembling research data. -->
  <FabricResearchSamples.description>织物研究样本是从布料和皮革织物中收集的，在撰写研究论文或汇编研究数据时使用和查阅。</FabricResearchSamples.description>
  <!-- EN: Component Research Samples -->
  <ComponentResearchSamples.label>零部件研究样本</ComponentResearchSamples.label>
  <!-- EN: Component research samples are collected from Industrial components, to use and examined when assembling research data. -->
  <ComponentResearchSamples.description>零部件研究样本是从工业零部件中收集的，在汇编研究数据时使用和查阅。</ComponentResearchSamples.description>
</LanguageData>