﻿<?xml version="1.0" encoding="utf-8"?>
<!-- ThingDef -->
<LanguageData>
  <!-- EN: Read {0} -->
  <SchematicsIngestible.ingestible.ingestCommandString>閱讀 {0}</SchematicsIngestible.ingestible.ingestCommandString>
  <!-- EN: Reading {0}. -->
  <SchematicsIngestible.ingestible.ingestReportString>閱讀 {0}中。 </SchematicsIngestible.ingestible.ingestReportString>
  <!-- EN: Bio. Schematics -->
  <BiologySchematics.label>生物學圖表</BiologySchematics.label>
  <!-- EN: Biology schematics are helpful when doing research, as they give a better research understanding for a time when read. They come in 3 types and stack with each other.\n\nSchematics works with the drug policy system but without any negative sides besides the cost, as they are expansive but can give a huge bonus to your research if stacked together. -->
  <BiologySchematics.description>生物學圖表在做研究時很有幫助，因為閱讀他們能獲得更好的研究理解。它們有三種類型，並可以相互疊加。 \n\n原理圖在藥物方案系統內起作用（和藥物一樣使用），除了成本消耗以外沒有任何負面效果，儘管它們是昂貴的，但一同使用可以給你的研究帶來巨大的好處。 </BiologySchematics.description>
  <!-- EN: Cli. Schematics -->
  <ClinicalSchematics.label>臨床試驗圖表</ClinicalSchematics.label>
  <!-- EN: Clinical schematics are helpful when doing research, as they give a better research understanding for a time when read. They come in 3 types and stack with each other.\n\nSchematics works with the drug policy system but without any negative sides besides the cost, as they are expansive but can give a huge bonus to your research if stacked together. -->
  <ClinicalSchematics.description>臨床試驗圖表在做研究時很有幫助，因為閱讀他們能獲得更好的研究理解。它們有三種類型，並可以相互疊加。 \n\n原理圖在藥物方案系統內起作用（和藥物一樣使用），除了成本消耗以外沒有任何負面效果，儘管它們是昂貴的，但一同使用可以給你的研究帶來巨大的好處。 </ClinicalSchematics.description>
  <!-- EN: Eng. Schematics -->
  <EngineeringSchematics.label>工程圖表</EngineeringSchematics.label>
  <!-- EN: Engineering schematics are helpful when doing research, as they give a better research understanding for a time when read. They come in 3 types and stack with each other.\n\nSchematics works with the drug policy system but without any negative sides besides the cost, as they are expansive but can give a huge bonus to your research if stacked together. -->
  <EngineeringSchematics.description>工程圖表在做研究時很有幫助，因為閱讀他們能獲得更好的研究理解。它們有三種類型，並可以相互疊加。 \n\n原理圖在藥物方案系統內起作用（和藥物一樣使用），除了成本消耗以外沒有任何負面效果，儘管它們是昂貴的，但一同使用可以給你的研究帶來巨大的好處。 </EngineeringSchematics.description>
</LanguageData>