﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Component Research Samples -->
  <ComponentResearchSamples.label>образцы компонентов</ComponentResearchSamples.label>
  <!-- EN: Component research samples are collected from Industrial components, to use and examined when assembling research data. -->
  <ComponentResearchSamples.description>Образцы индустриальных компонентов, собранные из их составных частей. Используются при написании исследовательских работ или сборке исследовательских данных.</ComponentResearchSamples.description>
  
  <!-- EN: Fabric Research Samples -->
  <FabricResearchSamples.label>образцы ткани</FabricResearchSamples.label>
  <!-- EN: Fabric research samples are collected from cloth and leather fabrics, to use and examined when writing research papers or assembling research data. -->
  <FabricResearchSamples.description>Образцы ткани, полученные из текстиля и кожи. Используются при написании исследовательских работ или сборке исследовательских данных.</FabricResearchSamples.description>
  
  <!-- EN: Metallic Research Samples -->
  <MetallicResearchSamples.label>образцы металлов</MetallicResearchSamples.label>
  <!-- EN: Metallic research samples are collected from metallic resources, to use and examined when writing research papers or assembling research data. -->
  <MetallicResearchSamples.description>Образцы металлов, полученные путем сбора разной металлической руды. Используются при написании исследовательских работ или сборке исследовательских данных.</MetallicResearchSamples.description>
  
  <!-- EN: Organic Research Samples -->
  <OrganicResearchSamples.label>образцы органики</OrganicResearchSamples.label>
  <!-- EN: Organic research samples are collected from organic nutrition, to use and examined when writing research papers or assembling research data. -->
  <OrganicResearchSamples.description>Образцы органики, собранные из различного биоматериала. Используются при написании исследовательских работ или сборке исследовательских данных.</OrganicResearchSamples.description>
  
</LanguageData>