﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Bio. Schematics -->
  <BiologySchematics.label>биологические схемы</BiologySchematics.label>
  <!-- EN: Biology schematics are helpful when doing research, as they give a better research understanding for a time when read. They come in 3 types and stack with each other.\n\nSchematics works with the drug policy system but without any negative sides besides the cost, as they are expansive but can give a huge bonus to your research if stacked together. -->
  <BiologySchematics.description>Биологические схемы дают лучшее понимание исследований в течение некоторого времени после их прочтения. Всего существует 3 типа схем и эффекты от них могут складываться вместе.\n\nСхемы работают через систему приёма лекарств и наркотиков, но без каких-либо негативных последствий. Единственный их недостаток — высокая стоимость. Но она вполне оправдана большим бонусом к скорости исследований, которые дают схемы, если их сложить вместе.</BiologySchematics.description>
  <!-- EN: Read {0} -->
  <BiologySchematics.ingestible.ingestCommandString>Читать {0}</BiologySchematics.ingestible.ingestCommandString>
  <!-- EN: Reading {0}. -->
  <BiologySchematics.ingestible.ingestReportString>Читает {0}</BiologySchematics.ingestible.ingestReportString>
  
  <!-- EN: Cli. Schematics -->
  <ClinicalSchematics.label>клинические схемы</ClinicalSchematics.label>
  <!-- EN: Clinical schematics are helpful when doing research, as they give a better research understanding for a time when read. They come in 3 types and stack with each other.\n\nSchematics works with the drug policy system but without any negative sides besides the cost, as they are expansive but can give a huge bonus to your research if stacked together. -->
  <ClinicalSchematics.description>Клинические схемы дают лучшее понимание исследований в течение некоторого времени после их прочтения. Всего существует 3 типа схем и эффекты от них могут складываться вместе.\n\nСхемы работают через систему приёма лекарств и наркотиков, но без каких-либо негативных последствий. Единственный их недостаток — высокая стоимость. Но она вполне оправдана большим бонусом к скорости исследований, которые дают схемы, если их сложить вместе.</ClinicalSchematics.description>
  <!-- EN: Read {0} -->
  <ClinicalSchematics.ingestible.ingestCommandString>Читать {0}</ClinicalSchematics.ingestible.ingestCommandString>
  <!-- EN: Reading {0}. -->
  <ClinicalSchematics.ingestible.ingestReportString>Читает {0}</ClinicalSchematics.ingestible.ingestReportString>
  
  <!-- EN: Eng. Schematics -->
  <EngineeringSchematics.label>инженерные схемы</EngineeringSchematics.label>
  <!-- EN: Engineering schematics are helpful when doing research, as they give a better research understanding for a time when read. They come in 3 types and stack with each other.\n\nSchematics works with the drug policy system but without any negative sides besides the cost, as they are expansive but can give a huge bonus to your research if stacked together. -->
  <EngineeringSchematics.description>Инженерные схемы дают лучшее понимание исследований в течение некоторого времени после их протения. Всего существует 3 типа схем и эффекты от них могут складываться вместе.\n\nСхемы работают через систему приёма лекарств и наркотиков, но без каких-либо негативных последствий. Единственный их недостаток — высокая стоимость. Но она вполне оправдана большим бонусом к скорости исследований, которые дают схемы, если их сложить вместе.</EngineeringSchematics.description>
  <!-- EN: Read {0} -->
  <EngineeringSchematics.ingestible.ingestCommandString>Читать {0}</EngineeringSchematics.ingestible.ingestCommandString>
  <!-- EN: Reading {0}. -->
  <EngineeringSchematics.ingestible.ingestReportString>Читает {0}</EngineeringSchematics.ingestible.ingestReportString>
  
</LanguageData>