﻿<?xml version="1.0" encoding="utf-8"?>
<!-- RecipeDef -->
<LanguageData>
  <!-- EN: Write Research Papers -->
  <ResearchPapersRecipe.label>撰寫研究論文</ResearchPapersRecipe.label>
  <!-- EN: Research Papers are used for simple research and is written by examining one of the 3 basic research samples.\n\nResearch papers last 24 hours when doing simple research. -->
  <ResearchPapersRecipe.description>研究論文用於簡單的研究，是通過查閱三個基本研究樣本之一來撰寫的。 \n\n研究論文可以在做簡單的研究時持續使用24小時。 </ResearchPapersRecipe.description>
  <!-- EN: Writing Research Papers. -->
  <ResearchPapersRecipe.jobString>撰寫研究論文中。 </ResearchPapersRecipe.jobString>
  <!-- EN: Assemble Research Data -->
  <ResearchDataRecipe.label>彙編研究數據</ResearchDataRecipe.label>
  <!-- EN: Research Data are used for high-tech research and is Assemble with steel, silver and all 3 basic research samples.\n\nResearch data last 24 hours when doing high-tech research. -->
  <ResearchDataRecipe.description>用於高科技研究的研究數據，是由鋼鐵、白銀和三種基本的研究樣本組合而成。 \n\n研究數據可以在做高科技研究時持續使用24小時。 </ResearchDataRecipe.description>
  <!-- EN: Assembling Research Data. -->
  <ResearchDataRecipe.jobString>彙編研究數據中。 </ResearchDataRecipe.jobString>
  <!-- EN: Assemble Analyzer Data -->
  <AnalyzerDataRecipe.label>彙編分析儀數據</AnalyzerDataRecipe.label>
  <!-- EN: Analyzer Data are required for the multi-analyzer to function. Its expansive, and use gold and all 4 types og research samples.\n\nAnalyzer Data last 3 days when being researched at the multi-analyzer. -->
  <AnalyzerDataRecipe.description>分析儀數據是多元分析儀工作所必需的。它很昂貴，並且使用黃金和所有四種類型的研究樣本。 \n\n分析儀數據可以在多元分析儀上進行持續3天的研究。 </AnalyzerDataRecipe.description>
  <!-- EN: Assembling Analyzer Data. -->
  <AnalyzerDataRecipe.jobString>彙編分析器數據中。 </AnalyzerDataRecipe.jobString>
  <!-- EN: Extract Archotech Data -->
  <ArchotechDataRecipe.label>提取遠古科技數據</ArchotechDataRecipe.label>
  <!-- EN: Archotech data can only be found, rewarded, or extracted from rare artifacts. Archotech data are required for the archotech analyzer to function when doing research.\n\nArchotech data last 3 days when being researched at the archotech analyzer. -->
  <ArchotechDataRecipe.description>遠古科技數據只能被搜刮、任務獎勵獲得或者從稀有的遠古遺物中提取。在做研究時，遠古科技數據是遠古科技分析儀工作所必需的。 \n\n遠古科技數據可以在遠古科技分析儀上研究時持續使用3天。 </ArchotechDataRecipe.description>
  <!-- EN: Extracting Archotech Data. -->
  <ArchotechDataRecipe.jobString>提取遠古科技數據中。 </ArchotechDataRecipe.jobString>
</LanguageData>